# GoodData host
NEXT_PUBLIC_GD_HOSTNAME="https://flawless-turtle.trial.cloud.gooddata.com/"

# GoodData workspace id
NEXT_PUBLIC_GD_WORKSPACE_ID="gdc_demo_68b22536-04ee-4e31-bbb4-9561ac6f15e7"

# GoodData insight id
NEXT_PUBLIC_GD_INSIGHT_ID="2f12ace7-e626-47f1-953d-5ae957ca108e"
